# Basics — core language constructs
#
# This example showcases fundamental Gorget syntax. Some features are
# commented out because they depend on parts of the language that aren't
# implemented yet.

# NOT YET: stdlib imports (std.fmt, std.collections, etc.)
# from std.fmt import Displayable

struct Point:
    float x
    float y

enum Color:
    Red
    Green
    Blue
    # NOT YET: uint8 type not implemented
    # Custom(uint8, uint8, uint8)

# NOT YET: Displayable equip requires `str display(self)` method name,
# and stdlib import is not available. The built-in Displayable trait
# is already registered; this will work once we have stdlib imports.
# equip Point with Displayable:
#     str display(self):
#         return "({self.x}, {self.y})"

int add(int a, int b):
    return a + b

int double(int x) = x * 2

void main():
    int x = 5
    const int y = 10
    auto name = "gorget"

    if x > 0:
        print("positive")
    elif x < 0:
        print("negative")
    else:
        print("zero")

    for i in 0..10:
        print("{i}")

    print("add(3, 4) = {add(3, 4)}")
    print("double(5) = {double(5)}")
    print("name = {name}")

    # NOT YET: list comprehensions
    # Vector[int] squares = [x * x for x in 0..10]
