# Comprehensive — language feature showcase
#
# This example demonstrates the breadth of Gorget's syntax and features.
# Features that aren't implemented yet are commented out with "NOT YET"
# explaining what's missing.

# NOT YET: stdlib imports (std.fmt, std.collections, std.io)
# from std.fmt import Displayable
# from std.collections import HashMap, Vector
# import std.io

# Type alias
# NOT YET: String type (use str); Vector in type alias needs stdlib import
# type StringList = Vector[String]
type IntPair = (int, int)

# Newtype
newtype UserId(int)

# Simple struct
struct Point:
    float x
    float y

# Generic struct
struct Pair[A, B]:
    A first
    B second

# NOT YET: Option[T] is built-in; redefining it causes a "duplicate definition" error
# enum Option[T]:
#     Some(T)
#     None

enum Shape:
    Circle(float)
    Rectangle(float, float)
    Triangle(float, float, float)

# Trait definition
trait Drawable:
    void draw(self)
    float area(self)

# Trait with extends
trait Colorable extends Drawable:
    str color(self)

# NOT YET: Displayable equip requires `str display(self)` method name,
# and self.x/self.y interpolation in return value needs testing.
# equip Point with Displayable:
#     str display(self):
#         return "({self.x}, {self.y})"

# Inherent implementation
equip Point:
    float distance(self):
        return 0.0

    # NOT YET: static methods (no self parameter) in equip blocks
    # Point origin():
    #     return Point(0.0, 0.0)

# Public function
public int add(int a, int b):
    return a + b

# Expression body function
int double(int x) = x * 2

# NOT YET: generic functions with where clause need stdlib Vector
# void print_all[T](Vector[T] items) where T is Displayable:
#     for item in items:
#         print("{item}")

# NOT YET: async functions
# async str fetch(str url):
#     pass

# NOT YET: throws declarations on function signatures
# int parse_int(str s) throws ValueError:
#     pass

# Main function exercising many constructs
void main():
    # Variable declarations
    int x = 5
    const int y = 10
    auto name = "gorget"
    float pi = 3.14

    # If/elif/else
    if x > 0:
        print("positive")
    elif x < 0:
        print("negative")
    else:
        print("zero")

    # For loop with range
    for i in 0..10:
        print("{i}")

    # While loop
    while x > 0:
        x -= 1

    # Compound assignment
    x += 1
    x *= 2

    # Method calls and field access
    auto p = Point(1.0, 2.0)
    auto d = p.distance()
    auto px = p.x

    # Function calls
    auto sum = add(3, 4)
    print("result: {sum}")

    # NOT YET: list comprehension
    # Vector[int] squares = [x * x for x in 0..10]

    # Array literal
    auto nums = [1, 2, 3, 4, 5]

    # NOT YET: optional chaining (?.) and nil coalescing (??)
    # auto val = a?.b ?? "default"

    # Match statement
    match x:
        case 1: print("one")
        case 2: print("two")
        else:
            print("other")

    # Move and borrow
    str greeting = "hello"
    str owned = !greeting
    # greeting is now dead — borrow checker enforced

    # NOT YET: @derive macros
    # @derive(Debuggable)
    # struct Config:
    #     str host
    #     int port

    print("done")
