# Sieve of Eratosthenes — find all primes up to N

Vector[int] sieve(int limit):
    # is_prime[i] tracks whether i is prime
    # We use a Vector of 1s (true) and 0s (false)
    Vector[int] is_prime = [1 for _ in 0..limit]

    # 0 and 1 are not prime
    is_prime.set(0, 0)
    is_prime.set(1, 0)

    int i = 2
    while i * i < limit:
        if is_prime.get(i) == 1:
            # Mark all multiples of i as composite
            int j = i * i
            while j < limit:
                is_prime.set(j, 0)
                j = j + i
        i = i + 1

    # Collect the primes
    Vector[int] primes = []
    for n in 0..limit:
        if is_prime.get(n) == 1:
            primes.push(n)
    return primes

void main():
    Vector[int] primes = sieve(100)
    print("Primes up to 100 ({primes.len()} found):")
    for p in primes:
        print("  {p}")
